<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Courses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QeB-ax-Vav">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="TMX-zZ-7bn">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="325"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q7J-iz-XpE">
                                            <rect key="frame" x="0.0" y="52.666666666666657" width="390" height="220.99999999999997"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="221" id="HhW-C0-ccN"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GnL-ha-Ixm">
                                                <size key="itemSize" width="267" height="219"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CVCell" id="rPm-iL-b7J" customClass="CVCell" customModule="Courses" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="1" width="267" height="219"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4IS-wY-yxN">
                                                        <rect key="frame" x="0.0" y="0.0" width="267" height="219"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeO-EC-qg1">
                                                                <rect key="frame" x="8" y="8" width="251" height="203"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IYF-Yq-X9B">
                                                                        <rect key="frame" x="0.0" y="0.0" width="251" height="203"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSM-84-KU3">
                                                                        <rect key="frame" x="8" y="174" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Maj-6L-PN3">
                                                                        <rect key="frame" x="8" y="147" width="46" height="23"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="IYF-Yq-X9B" firstAttribute="top" secondItem="QeO-EC-qg1" secondAttribute="top" id="15J-pA-qaV"/>
                                                                    <constraint firstAttribute="bottom" secondItem="DSM-84-KU3" secondAttribute="bottom" constant="8" id="7C0-fs-M6B"/>
                                                                    <constraint firstAttribute="bottom" secondItem="IYF-Yq-X9B" secondAttribute="bottom" id="Eia-OO-u7P"/>
                                                                    <constraint firstItem="DSM-84-KU3" firstAttribute="leading" secondItem="QeO-EC-qg1" secondAttribute="leading" constant="8" id="SgZ-lt-p8b"/>
                                                                    <constraint firstAttribute="height" constant="203" id="WKB-dH-VPu"/>
                                                                    <constraint firstAttribute="width" constant="251" id="aly-Gx-FhA"/>
                                                                    <constraint firstItem="IYF-Yq-X9B" firstAttribute="leading" secondItem="QeO-EC-qg1" secondAttribute="leading" id="bgm-V5-kG6"/>
                                                                    <constraint firstItem="Maj-6L-PN3" firstAttribute="leading" secondItem="QeO-EC-qg1" secondAttribute="leading" constant="8" id="gTF-OZ-Z3D"/>
                                                                    <constraint firstAttribute="trailing" secondItem="IYF-Yq-X9B" secondAttribute="trailing" id="nJa-Ni-gs9"/>
                                                                    <constraint firstItem="DSM-84-KU3" firstAttribute="top" secondItem="Maj-6L-PN3" secondAttribute="bottom" constant="4" id="quE-Cl-ziZ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="QeO-EC-qg1" firstAttribute="top" secondItem="4IS-wY-yxN" secondAttribute="top" constant="8" id="UIA-xQ-Hyn"/>
                                                            <constraint firstItem="QeO-EC-qg1" firstAttribute="leading" secondItem="4IS-wY-yxN" secondAttribute="leading" constant="8" id="cLE-re-cD5"/>
                                                            <constraint firstAttribute="trailing" secondItem="QeO-EC-qg1" secondAttribute="trailing" constant="8" id="eXy-yG-OdA"/>
                                                            <constraint firstAttribute="bottom" secondItem="QeO-EC-qg1" secondAttribute="bottom" constant="8" id="udr-iX-xsI"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="267" height="219"/>
                                                    <connections>
                                                        <outlet property="cAuthor" destination="DSM-84-KU3" id="UQ4-QO-02b"/>
                                                        <outlet property="cImage" destination="IYF-Yq-X9B" id="Utw-cq-c47"/>
                                                        <outlet property="cTitle" destination="Maj-6L-PN3" id="7Dw-9k-DHG"/>
                                                        <outlet property="cView" destination="QeO-EC-qg1" id="ChY-w6-6F2"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="BYZ-38-t0r" id="WFe-if-9Mu"/>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="8ld-ox-chK"/>
                                            </connections>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Featured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn5-00-3Ii">
                                            <rect key="frame" x="26" y="34" width="74" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6i-q9-GGy">
                                            <rect key="frame" x="26" y="304" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dXL-Sa-FQz">
                                            <rect key="frame" x="28" y="281" width="335" height="4"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="q7J-iz-XpE" secondAttribute="trailing" id="A6C-hw-XaK"/>
                                        <constraint firstItem="q7J-iz-XpE" firstAttribute="leading" secondItem="TMX-zZ-7bn" secondAttribute="leading" id="p19-jt-8dz"/>
                                        <constraint firstItem="q7J-iz-XpE" firstAttribute="centerY" secondItem="TMX-zZ-7bn" secondAttribute="centerY" constant="0.66666666666674246" id="z7d-3V-DSX"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TVCell" rowHeight="103" id="mJG-2D-p5b" customClass="TVCell" customModule="Courses" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="369.66666603088379" width="390" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mJG-2D-p5b" id="j0b-dO-xRE">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LX8-eh-igf">
                                                    <rect key="frame" x="8" y="8" width="374" height="87"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="jmI-Go-Gl3">
                                                            <rect key="frame" x="12" y="8.6666666666666714" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="QP8-xh-HgG"/>
                                                                <constraint firstAttribute="width" constant="70" id="bSB-yE-SNL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gliding Course 101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU2-Zk-ueq">
                                                            <rect key="frame" x="93.999999999999986" y="24" width="157.66666666666663" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msm-L8-nSD">
                                                            <rect key="frame" x="94" y="49" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="msm-L8-nSD" firstAttribute="leading" secondItem="jmI-Go-Gl3" secondAttribute="trailing" constant="12" id="5Pi-K2-6Y1"/>
                                                        <constraint firstItem="jmI-Go-Gl3" firstAttribute="leading" secondItem="LX8-eh-igf" secondAttribute="leading" constant="12" id="Lot-Ae-Q1n"/>
                                                        <constraint firstItem="jmI-Go-Gl3" firstAttribute="centerY" secondItem="LX8-eh-igf" secondAttribute="centerY" id="MEd-tI-Ul1"/>
                                                        <constraint firstItem="oU2-Zk-ueq" firstAttribute="leading" secondItem="jmI-Go-Gl3" secondAttribute="trailing" constant="12" id="cJP-mr-R4a"/>
                                                        <constraint firstItem="msm-L8-nSD" firstAttribute="top" secondItem="oU2-Zk-ueq" secondAttribute="bottom" constant="2" id="hMt-By-Cqe"/>
                                                        <constraint firstItem="oU2-Zk-ueq" firstAttribute="centerY" secondItem="LX8-eh-igf" secondAttribute="centerY" constant="-8" id="yBI-jM-7Y0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LX8-eh-igf" secondAttribute="trailing" constant="8" id="ALj-kZ-bfE"/>
                                                <constraint firstAttribute="bottom" secondItem="LX8-eh-igf" secondAttribute="bottom" constant="8" id="rk9-mw-Nro"/>
                                                <constraint firstItem="LX8-eh-igf" firstAttribute="leading" secondItem="j0b-dO-xRE" secondAttribute="leading" constant="8" id="uSg-U3-66e"/>
                                                <constraint firstItem="LX8-eh-igf" firstAttribute="top" secondItem="j0b-dO-xRE" secondAttribute="top" constant="8" id="z8G-Ot-fpw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tAuthor" destination="msm-L8-nSD" id="RRM-K1-SKK"/>
                                            <outlet property="tImage" destination="jmI-Go-Gl3" id="gf5-UT-aQp"/>
                                            <outlet property="tTitle" destination="oU2-Zk-ueq" id="EMM-VP-Q2O"/>
                                            <outlet property="tView" destination="LX8-eh-igf" id="FYj-Ar-AWT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Pi-oF-LoD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sXb-YM-ZcD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QeB-ax-Vav" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Km5-ql-hQD"/>
                            <constraint firstAttribute="bottom" secondItem="QeB-ax-Vav" secondAttribute="bottom" id="SGv-hq-Osg"/>
                            <constraint firstItem="QeB-ax-Vav" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZQh-sV-1Hl"/>
                            <constraint firstItem="QeB-ax-Vav" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n6s-fQ-sD3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="q7J-iz-XpE" id="Seu-1U-YN5"/>
                        <outlet property="greySeparator" destination="dXL-Sa-FQz" id="zfG-86-DtE"/>
                        <outlet property="tableView" destination="QeB-ax-Vav" id="amW-xs-x5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.15384615384615" y="126.54028436018957"/>
        </scene>
    </scenes>
    <resources>
        <image name="img1" width="4032" height="1960"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
